<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <title>ShipMsg</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
      <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
         .home {
	         background-color: #DCDCDC;
	         width: 100%;
	         height: 100%;
	         display: inline-block;
         }
         #about_us {
	         background-color: whitesmoke;
	         width: 100%;
	         height: 40%;
	         display: inline-block;
         }
         #about_us h5, #contact_us h5 {
	         font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;;
	         font-size: 36px;
	         text-align: center;
	         margin-right: 30px;
	         margin-top: 100px;
         }
         #about_us p, #contact_us p {
	         font-family: 'Freight Sans Bold', Helvetica, Arial, sans-serif !important;
	         text-align: center;
         }
         #contact_us {
	         background-color: white;
	         width: 100%;
	         height: 40%;
	         display: inline-block;
         }
         #outer_box {
	         margin-left: 310px;
	         margin-top: 270px;
	         width: 850px;
	         height: 300px;
	         position: relative;
         }
         #center_box {
	         width: 850px;
	         height: 300px;
	         position: absolute;
         }
         #icon {
	         width: 250px;
	         height: 280px;
	         float: right;
	         margin-top: 10px;
	         margin-right: 10px;
	         display: inline-flex;
         }
         #title {
	         font-family: Pacifico;
	         color: #00D4AA;
	         font-size: 46px;
	         text-align: center;
         }
         #message {
	         font-family: 'Freight Sans Bold', Helvetica, Arial,
	         sans-serif !important;
	         color: #696969;
	         margin: 20px;
         }
         #buttons {
         	margin-top: 20px;
         }
         .btns {
         	margin-left: 90px;
         }
         .btn {
	         width: 140px;
	         background-color: lightskyblue;
	         border: none;
         }
         .img-circle {
	         width: 200px;
	         height: 200px;
         }
         .img-circle-xs {
	         width: 150px;
	         height: 150px;
	         border-radius: 50%;
         }
         terms {
	         background-color: dimgrey;
	         opacity: 0.92;
         }
         @media ( min-width : 600px) {
	         .home-margin {
	         	padding-top: 20%;
	         }
         }

		body.is-loading *, body.is-loading *:before, body.is-loading *:after {
			-moz-animation: none !important;
			-webkit-animation: none !important;
			-ms-animation: none !important;
			animation: none !important;
			-moz-transition: none !important;
			-webkit-transition: none !important;
			-ms-transition: none !important;
			transition: none !important;
		}

		body.is-loading #sm-header.alt > * {
			opacity: 0;
		}

		body.is-loading #sm-header.alt .logo {
			-moz-transform: scale(0.8) rotate(-30deg);
			-webkit-transform: scale(0.8) rotate(-30deg);
			-ms-transform: scale(0.8) rotate(-30deg);
			transform: scale(0.8) rotate(-30deg);
		}
		
         #sm-header.alt .logo {
    -moz-transition: opacity 1.25s ease, -moz-transform 0.5s ease;
    -webkit-transition: opacity 1.25s ease, -webkit-transform 0.5s ease;
    -ms-transition: opacity 1.25s ease, -ms-transform 0.5s ease;
    transition: opacity 1.25s ease, transform 0.5s ease;
    -moz-transition-delay: 0s;
    -webkit-transition-delay: 0s;
    -ms-transition-delay: 0s;
    transition-delay: 0s;
    display: block;
    margin: 0 0 1.5em 0;
}
#sm-header.alt > * {
    -moz-transition: opacity 3s ease;
    -webkit-transition: opacity 3s ease;
    -ms-transition: opacity 3s ease;
    transition: opacity 3s ease;
    -moz-transition-delay: 0.5s;
    -webkit-transition-delay: 0.5s;
    -ms-transition-delay: 0.5s;
    transition-delay: 0.5s;
    opacity: 1;
}
         
      </style>
      <script>
      function checkLoginState() {
       	    FB.getLoginStatus(function(response) {
       	    	facebookLoginStatus(response);
       	    });
      }
      function getParameterByName(name, url) {
          if (!url) url = window.location.href;
          name = name.replace(/[\[\]]/g, "\\$&");
          var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
              results = regex.exec(url);
          if (!results) return null;
          if (!results[2]) return '';
          return decodeURIComponent(results[2].replace(/\+/g, " "));
      }
      function registerUser(accessToken, callback) {
	       	var jsonData = {api : "registerfb", accessToken: accessToken};
	     	$.ajax({
     		  type: "POST",
     		  url: "api.jsp",
     		  data: jsonData,
     		  success: function(data) {
     			 callback(data);
     		  }
     		});
    }
         function facebookLoginStatus(response) {
         	if(response.status == "connected") {
       		 	registerUser(response.authResponse.accessToken, function(status) {
            		 var recipient = getParameterByName('message');
              		if (recipient){
               			window.location.href = "messages.html?message="+recipient;
             		}else {
               			window.location.href = "messages.html";
             		}
       		 	});
         	}
         }
         
             $(document).ready(function(){
             	
         
           	  $.ajaxSetup({ cache: true });
           	  $.getScript('//connect.facebook.net/en_US/sdk.js', function(){
           	    FB.init({
           	      appId: '755582744629676',
           	      version: 'v2.7' // or v2.1, v2.2, v2.3, ...
           	    });     
           	 	checkLoginState();
           	  });
           	  
           	  
             $(".inp").mouseover(function(){
                 $(this).focus();
             });
             $(".inp").mouseout(function(){
                 $(this).blur();
             });
         });
            
             
      </script>
   </head>
   <body style="background-color:#DCDCDC;">
   <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-105614215-1', 'auto');
	  ga('send', 'pageview');
	
	</script>
      <div id="fb-root"></div>
      <script>(function(d, s, id) {
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) return;
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=755582744629676";
         fjs.parentNode.insertBefore(js, fjs);
         }(document, 'script', 'facebook-jssdk'));
      </script>
      <script>
         $(document).ready(function(){
         userLoggedInCheck();
         function userLoggedInCheck() {
         	var jsonData = {api : "usersessioncheck"};
         	$.ajax({
           		  type: "POST",
           		  url: "api.jsp",
           		  data: jsonData,
           		  success: function(data) {
           			  if(data.status) {
           				 window.location.href = "messages.html";
           			  } else {
           				  
           			  }
           		  }
           		});
         }
         function deleteData(){
         	$('#exampleInputName').val("");
         	$('#exampleInputEmail').val("");
         	$('#exampleInputUserName').val("");
         	$('#exampleInputPassword').val("");
         	$('#exampleInputFile').val("");
         	$('input[name="notification"]').prop('checked',false);
         	$('input[name="termandconditions"]').prop('checked',false);
         }
         
         $("#signInBtn").click(function(){
         	var signInUserName = $('#signInUserName').val();
         	var signInPassword = $('#signInPassword').val();
         	 $("#signInErrorDiv").html("");
         	var formValid = true;
         	if(signInUserName==null || signInUserName=="") {
                 $("#signInErrorDiv").append("Please enter user name<br>");
                 formValid = false;
             }
         	if(signInPassword==null || signInPassword=="") {
                 $("#signInErrorDiv").append("Please enter password<br>");
                 formValid = false;
             }
         	if(formValid) {
         		var jsonData = {api : "login", name: signInUserName, password: signInPassword};
         		$.ajax({
              		  type: "POST",
              		  url: "api.jsp",
              		  data: jsonData,
              		  success: function(data) {
              			  if(data.status) {
              				 window.location.href = "messages.html";
              			  } else {
              				  
              			  }
              		  }
              		});
         	}
         	
         });
         $('#submit').click(function(){
         	 $("#alertDiv").text("");
         	$("#nameerror").text("");
         	$("#emailerror").text("");
         	$("#user_nameerror").text(""); 
         	$("#passworderror").text(""); 
         	$("#termserror").text("");
         	
         var name = $('#exampleInputName').val();
         var email = $('#exampleInputEmail').val();
         var user_name = $('#exampleInputUserName').val();
         var password = $('#exampleInputPassword').val();
         var image_url = $('#exampleInputFile').val();
         var formValid = true;
         
         var isNotificationEnabled = $('input[name="notification"]').is(':checked');
         var istermsandconditionschecked = $('input[name="termandconditions"]').is(':checked');
         
         if(name==null || name=="") {
                $("#nameerror").text("Please enter name"); 
                formValid = false;
            }
         if(email==null || email=="") {
                $("#emailerror").text("Please enter email"); 
                formValid = false;
            }
         
         if(user_name==null || user_name=="") {
                $("#user_nameerror").text("Please enter user name"); 
                formValid = false;
            }
         if(password==null || password=="") {
                $("#passworderror").text("Please enter password"); 
                formValid = false;
            }
         if(!istermsandconditionschecked){
         	$("#termserror").text("Please agree the terms and conditions");
         	formValid = false;
         }
         if(formValid){
         	var jsonData = {api : "register", name: name, email: email,user_name: user_name, password: password, image_url: image_url, isNotificationEnabled, isNotificationEnabled};
         	$.ajax({
             		  type: "POST",
             		  url: "api.jsp",
             		  data: jsonData,
             		  success: function(data) {
             			  $("#alertDiv").text(data.msg);
             			 	deleteData();
             		  }
             		});
         }
         });
         });
         
      </script>
      <div class="row home">
         <div class="hidden-xs hidden-xs col-md-2"></div>
         <div class="col-xs-12 col-xs-12 col-md-8">
            <div class="row home-margin">
               <div class="col-xs-12 col-xs-12 col-md-4" align="center">
					<img id='image' class="img-circle" src="ShipMsg.png" />
               </div>
               <div class="col-xs-12 col-xs-12 col-md-8">
                  <div id='title' align="center">ShipMsg</div>
                  <div id='message' align="center">Send anonymous messages & have power to reveal your identity.
                  </div>
                  <div class="row">
                     <div class="col-xs-12 col-xs-12 col-md-12" align="center">
                        <div class="fb-login-button" data-max-rows="1" data-size="large"
                           data-button-type="login_with" data-show-faces="false"
                           data-auto-logout-link="false" data-use-continue-as="true" onlogin="checkLoginState();" data-scope="public_profile,email,user_friends"></div>
                    </div>
                   </div>
                </div>
            </div>
         </div>
         <div class="hidden-xs hidden-xs col-md-2"></div>
      </div>
   </body>
</html>